
<div class="gf-form-group">
  <h3 class="page-heading">HTTP</h3>
  <div class="gf-form-group">
    <div class="gf-form-inline">
      <div class="gf-form max-width-30">
        <span class="gf-form-label width-7">URL</span>
        <input class="gf-form-input" type="text"
              ng-model='ctrl.current.url' placeholder="{{suggestUrl}}"
              bs-typeahead="getSuggestUrls"  min-length="0"
              ng-pattern="/^(http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$/" required></input>
        <info-popover mode="right-absolute">
          <p>Specify a complete HTTP URL (for example http://your_server:8080)</p>
          <span ng-show="ctrl.current.access === 'direct'">
            Your access method is <em>Direct</em>, this means the URL
            needs to be accessible from the browser.
          </span>
          <span ng-show="ctrl.current.access === 'proxy'">
            Your access method is currently <em>Proxy</em>, this means the URL
            needs to be accessible from the grafana backend.
          </span>
        </info-popover>
      </div>
    </div>

    <div class="gf-form-inline">
      <div class="gf-form max-width-30">
        <span class="gf-form-label width-7">Access</span>
        <div class="gf-form-select-wrapper gf-form-select-wrapper--has-help-icon max-width-24">
          <select class="gf-form-input" ng-model="ctrl.current.access" ng-options="f for f in ['direct', 'proxy']"></select>
          <info-popover mode="right-absolute">
            Direct = URL is used directly from browser<br>
            Proxy = Grafana backend will proxy the request
          </info-popover>
        </div>
      </div>
    </div>
  </div>

  <h3 class="page-heading">Auth</h3>
  <div class="gf-form-group">
    <div class="gf-form-inline">
      <div class="gf-form max-width-30">
        <span class="gf-form-label width-7">Id</span>
        <input class="gf-form-input" type="text" required ng-model='ctrl.current.jsonData.id'></input>
      </div>
    </div>
    <div class="gf-form-inline">
      <div class="gf-form max-width-30">
        <span class="gf-form-label width-7">Token</span>
        <input class="gf-form-input" type="text" required ng-model='ctrl.current.jsonData.token'></input>
      </div>
    </div>
  </div>

  <div class="gf-form-group">
    <div class="gf-form-inline">
      <gf-form-switch class="gf-form" ng-if="ctrl.current.access=='proxy'" label="Skip TLS Verification (Insecure)" label-class="width-16" checked="ctrl.current.jsonData.tlsSkipVerify" switch-class="max-width-6"></gf-form-switch>
    </div>
  </div>
</div>
